/*
=============== 
Fonts
===============
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
    --attribution-pink: rgba(247, 71, 128, 1);
    --attribution-hover: rgba(255, 167, 195, 1);

    /* primary colors */
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);
    --light-cyan: rgba(0, 199, 250, 1);
    --dark-cyan: hsl(192, 100%, 9%);

    /* gradient */

    /* neutrals */
    --white: rgba(255, 255, 255, 1);
    --light-gray: rgba(240, 240, 240, 1);
    --pale-blue:hsl(207, 100%, 98%);
    --gray: rgba(128, 142, 154, 1);
    --black: rgba(21, 21, 21, 1);

    /* typography */
    --font-headings: 'Poppins', sans-serif;

    --font-body: 'Open Sans', sans-serif;

    --font-body-light: 400;
    --font-body-medium: 600;
    --font-body-bold: 700;

    --transition: all 0.3s linear;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: var(--font-body);
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-headings);
}
ul {
    list-style: none;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make images easier to work with */


/* attribution defaults/styles */
.attribution { 
  font-size: 0.75rem; 
  text-align: center;
  word-spacing: 1.25;
  letter-spacing: 1.5;
}
.attribution a { 
  color: var(--attribution-pink);
  transition: var(--transition);
  text-decoration: none;
}
.attribution a:hover {
  color: var(--attribution-hover);
}

/* fonts */
body {
  font-size: var(--font-primary);
}

/*
=============== 
Design
===============
*/
h1, h2, h3, h4, h6 {
  color: var(--dark-cyan);
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-btn {
  background-color: transparent;
  border: 1px solid var(--pink);
  color: var(--pink);
  transition: var(--transition);
  cursor: pointer;
}
.title-btn,
.gs-btn {
  border:none;
  background-color: var(--pink);
  transition: var(--transition);
  cursor: pointer;
  color: var(--white);
}
.subscribe {
  border:none;
  background-color: var(--pink);
  transition: var(--transition);
  cursor: pointer;
  color: var(--white);
}
.title {
  text-align: center;
}
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats p {
  color: var(--gray);
}
.info p {
  color: var(--dark-cyan);
}
.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.get-started {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer {
  background-color: var(--dark-cyan);
  color: var(--white);
}
.white-logo {
filter: invert(100%) sepia(8%) saturate(0%) hue-rotate(45deg) brightness(106%) contrast(100%);
}
.socials {
  display: flex;
  cursor: pointer;
  transition: var(--transition);
}

/*
=============== 
Mobile
===============
*/
@media screen and (max-width:480px) {
  main {
    text-align: center;
    margin-bottom: 5rem;
  }
  h1 {
    font-size: 1.5rem;
    line-height: 1.36;
    padding-bottom: 1rem;
  }
  h2 {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 3.75rem;
    text-align: center;
  }
  h3 {
    line-height: 1.3;
    font-size: 1.25rem;
    padding-top: 3rem;
  }
  h4 {
    font-size: 1.5rem;
    line-height: 1.36;
  }
  h5 {
    font-family: var(--font-body);
    font-weight: 700;
    line-height: 1.3;
    font-size: 1.25rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  header {
    padding: 2rem;
  }
  nav {
    padding-bottom: 4rem;
  }
  nav img {
    width: 6rem;
    height: 1rem;
  }
  .nav-btn {
    width: 5rem;
    height: 1.5rem;
    font-size: 0.588rem;
    border-radius: 0.735rem;
  }
  .title p {
    font-size: 0.875rem;
    line-height: 1.21;
    padding-bottom: 3rem;
  }
  .title-btn,
  .gs-btn {
    border-radius: 1.25rem;
    font-family: var(--font-body);
    font-size: 0.75rem;
    line-height: 1.18;
    font-weight: 700;
    width: 12.5rem;
    height: 2.5rem;
  }
  header picture {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
  }
  .hero {
    width: 18.5rem;
    height: 13rem;
  }
  .community-icon {
    width: 1.8rem;
    height: 1.6rem;
  }
  .messages-icon {
    width: 1.7rem;
    height: 1.74rem;
  }
  .stats li {
    padding: 3rem 0 0;
  }
  .stats p {
    text-align: center;
    font-size: 0.95rem;
  }
  .info p {
    font-size: 0.875rem;
    padding-top: 1rem;
  }
  .photo img{
    width: 16rem;
    height: 16rem;
  }
  .growing-together,
  .flowing-conversations,
  .your-users,
  .get-started {
    padding: 2rem;
  }
  .growing-together,
  .your-users {
    background-color: var(--pale-blue);
  }
  .bg-1-top {
    background-image: url(images/bg-section-top-mobile-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    min-width: 100vw;
    height: 20vh;
  }
  .bg-1-bottom {
    background-image: url(images/bg-section-bottom-mobile-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    min-width: 100vw;
    height: 15vh;
  }
  .bg-2-top {
    background-image: url(images/bg-section-top-mobile-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    min-width: 100vw;
    height: 20vh;
  }
  .bg-2-bottom {
    background-image: url(images/bg-section-bottom-mobile-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    min-width: 100vw;
    height: 15vh;
  }
  .gs-btn {
    margin-top: 2rem;
  }
  .footer-top {
    background-image: url(images/bg-footer-top-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    min-width: 100vw;
    height: 10vh;
  }
  footer {
    padding: 1rem;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "newsletter"
      "contact"; 
  }
  .newsletter { 
    grid-area: newsletter; 
    }
  form {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
  }
  .newsletter-p, 
  .contact-p {
    font-weight: 400;
    line-height: 1.24;
    font-size: 0.875;
    padding-bottom: 2rem;
  }
  input {
    width: 100%;
    height: 3rem;
    border-radius: 0.375rem;
    border: none;
    padding-left: 1rem;
    margin-bottom: 1.5rem;
  }
  .subscribe {
    width: 10rem;
    height: 3rem;
    border-radius: 0.3rem;
    line-height: 1.24;
    font-size: 1rem;
    margin-bottom: 3rem;
  }
  .contact { 
    grid-area: contact; 
  }
  .white-logo {
    width: 12.5rem;
    height: 3rem;
    padding-bottom: 1rem;
  }
  .contact ul img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
  }
  .socials i {
    font-size: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
  }
  .contact-info li {
    display: flex;
  }
  .error-text {
    color: var(--light-red);
    font-weight: 700;
    font-size: 3.2vw;
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
    padding-left: 0.25rem;
    padding-bottom: 0;
    position: absolute;
    top: 3.5rem;
    display: none;
  }

  /* active */
  .nav-btn:active {
    border-color: var(--light-pink);
    color: var(--light-pink);
  }
  .title-btn:active,
  .gs-btn:active,
  .subscribe:active {
    background-color: var(--light-pink);
  }
  .socials i:active {
    color: var(--light-cyan);
  }
}

/*
  =============== 
  Tablet
  ===============
  */

  @media screen and (min-width:481px) and (max-width:1249px) {
    body {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    nav {
      padding: 2.25rem 1rem;
      margin-bottom: 2rem;
    }
    nav img {
      width: 15rem;
      height: 2.375rem;
    }
    .nav-btn {
      width: 8.5rem;
      height: 2.5rem;
      font-size: 1rem;
      border-radius: 1.25rem;
    }
    .title {
      padding: 3rem;
    }
    .title-btn {
      margin-top: 3rem;
    }
    .hero {
      margin-top: 7rem;
    }
    h1 {
      font-size: 1.5rem;
      line-height: 1.36;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-family: var(--font-primary);
      font-weight: 700;
      font-size: 3.75rem;
      text-align: center;
    }
    h3 {
      line-height: 1.3;
      font-size: 1.25rem;
      padding-top: 3rem;
    }
    h4 {
      font-size: 1.5rem;
      line-height: 1.36;
    }
    h5 {
      font-family: var(--font-body);
      font-weight: 700;
      line-height: 1.3;
      font-size: 1.5rem;
      padding-bottom: 1rem;
    }
    .title p {
      font-size: 0.875rem;
      line-height: 1.21;
      padding-bottom: 1rem;
    }
    .title-btn,
    .gs-btn {
      border-radius: 2.5rem;
      font-family: var(--font-body);
      font-size: 1.25rem;
      line-height: 1.30;
      font-weight: 700;
      width: 25rem;
      height: 5rem;
    }
    .gs-btn {
      margin-bottom: 10rem;
    }
    header picture {
      display: flex;
      justify-content: center;
    }
    .hero {
      width: 30rem;
      padding-bottom: 3rem;
    }
    .community-icon {
      width: 1.8rem;
      height: 1.6rem;
    }
    .messages-icon {
      width: 1.7rem;
      height: 1.74rem;
    }
    .stats {
      display: flex;
      align-items: center;
      width: 100vw;
    }
    .stats ul {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 90%;
    }
    .stats p {
      text-align: center;
      font-size: 0.95rem;
    }
    .info p {
      font-size: 0.875rem;
      padding-top: 1rem;
    }
    .photo img{
      width: 16rem;
      height: 16rem;
    }
    main {
      display: grid; 
      grid-auto-rows: 1fr; 
      grid-template-columns: 1fr; 
      grid-template-rows: auto 1fr auto 1fr auto 1fr auto 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        "bg-1-top"
        "growing-together"
        "bg-1-bottom"
        "flowing-conversations"
        "bg-2-top"
        "your-users"
        "bg-2-bottom"
        "get-started"; 
    }
    .growing-together {
      padding: 0 1rem;
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr; 
      gap: 0px 0.25rem; 
      align-items: center;
      justify-content: space-between;
      grid-template-areas: 
        "info-1 photo-1"; 
      grid-area: growing-together; 
    }
    #photo-1 { grid-area: photo-1; }
    #info-1 { grid-area: info-1; }
    .flowing-conversations {
      padding: 0 0.25rem;
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr; 
      gap: 0px 1rem; 
      align-items: center;
      justify-content: space-between;
      grid-template-areas: 
        "photo-2 info-2"; 
      grid-area: flowing-conversations; 
    }
    #photo-2 { grid-area: photo-2; }
    #info-2 { grid-area: info-2; }
    .your-users {
      padding: 0 1rem;
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr; 
      gap: 0px 0.25rem; 
      align-items: center;
      justify-content: space-between;
      grid-template-areas: 
        "info-3 photo-3"; 
      grid-area: your-users; 
    }
    #info-3 { grid-area: info-3; }
    #photo-3 { grid-area: photo-3; }
    .get-started { grid-area: get-started; }
    .footer-top {
      background-image: url(images/bg-footer-top-desktop.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom -0.15rem center;
      min-width: 100vw;
      height: 25vh;
    }
    footer {
      padding-top: 10rem;
      min-width: 100vw;
      height: auto;
      display: grid; 
      justify-content: center;
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr auto; 
      gap: 0px 0px; 
      grid-template-areas: 
        "contact newsletter"
        "attribution attribution"; 
    }
    .contact { grid-area: contact; }
    .newsletter { grid-area: newsletter; }
    .growing-together,
    .your-users {
      background-color: var(--pale-blue);
    }
    .bg-1-top { 
      grid-area: bg-1-top; 
      background-image: url(images/bg-section-top-desktop-1.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom center;
      width: 100vw;
      height: 15vh;
    }
  
  
    .bg-1-bottom { 
      grid-area: bg-1-bottom; 
      background-image: url(images/bg-section-bottom-desktop-1.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top center;
      min-width: 100vw;
      height: 30vh;
    }
    .bg-2-top { 
      grid-area: bg-2-top; 
      background-image: url(images/bg-section-top-desktop-2.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom center;
      min-width: 100vw;
      height: 30vh;
    }
    .bg-2-bottom { 
      grid-area: bg-2-bottom; 
      background-image: url(images/bg-section-bottom-desktop-2.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top center;
      min-width: 100vw;
      height: 30vh;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: end;
      width: 100%;
      position: relative;
    }
    .newsletter {
      padding: 0 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
    }
    .contact {
      padding: 0 3rem;
    }
    p.contact-p {
      padding-bottom: 1rem;
    }
    p.newsletter-p {
      padding-bottom: 1rem;
    }
    input {
      width: 100%;
      height: 3rem;
      border-radius: 0.375rem;
      border: none;
      margin-right: 0.25rem;
      padding-left: 1rem;
    }
    .subscribe {
      width: 10rem;
      height: 3rem;
      border-radius: 0.3rem;
      line-height: 1.24;
      font-size: 1rem;
      margin: 1.5rem 0.25rem 0 0;
    }
    .error-text {
      color: var(--light-red);
      font-weight: 700;
      font-size: 3.2vw;
      display: flex;
      align-items: start;
      justify-content: start;
      width: 100%;
      padding-left: 0.25rem;
      padding-bottom: 0;
      position: absolute;
      top: 3rem;
      display: none;
    }
    .white-logo {
      width: 10rem;
      padding-bottom: 1rem;
    }
    .contact ul img {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 1rem;
    }
    .socials i {
      font-size: 2rem;
      padding-right: 1.5rem;
      padding-top: 1rem;
    }
    .contact-info li {
      display: flex;
      font-size: 1rem;
      padding-bottom: 1rem;
    }
    .error-text {
      color: var(--light-red);
      font-weight: 700;
      font-size: 0.75rem;
      display: flex;
      align-items: start;
      justify-content: start;
      width: 100%;
      padding-top: 0.25rem;
      display: none;
    }
    .attribution {
      grid-area: attribution;
      background-color: var(--dark-cyan);
      text-align: center;
      color: var(--white);
      padding: 3rem 0 0.5rem;
    }
    /* active */
    .nav-btn:hover {
      border-color: var(--light-pink);
      color: var(--light-pink);
    }
    .title-btn:hover,
    .gs-btn:hover,
    .subscribe:hover {
      background-color: var(--light-pink);
    }
    .socials i:hover {
      color: var(--light-cyan);
    }
}

  /*
  =============== 
  Desktop
  ===============
  */
@media screen and (min-width:1250px) {
  nav {
    padding: 4.5rem 4rem;
    margin-bottom: 13rem;
  }
  nav img {
    width: 15rem;
    height: 2.375rem;
  }
  .nav-btn {
    width: 8.5rem;
    height: 2.5rem;
    font-size: 1rem;
    border-radius: 1.25rem;
  }
  .title {
    padding: 3rem;
  }
  .title-btn {
    margin-top: 3rem;
  }
  .hero {
    margin-top: 7rem;
  }
  h1 {
    font-size: 3rem;
    line-height: 1.72;
  }
  h2 {
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 6rem;
    text-align: center;
    line-height: 1.44;
  }
  h3 {
    line-height: 1.6;
    font-size: 2.5rem;
  }
  h4 {
    font-size: 2.5rem;
    line-height: 1.6;
    margin-bottom: 3rem;
  }
  h5 {
    font-family: var(--font-body);
    font-weight: 700;
    line-height: 1.36;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .title p {
    font-size: 1.2rem;
    line-height: 1.3;
  }
  .title-btn,
  .gs-btn {
    border-radius: 2.5rem;
    font-family: var(--font-body);
    font-size: 1.25rem;
    line-height: 1.30;
    font-weight: 700;
    width: 25rem;
    height: 5rem;
  }
  .gs-btn {
    margin-bottom: 10rem;
  }
  header picture {
    display: flex;
    justify-content: center;
  }
  .hero {
    width: 63.5rem;
    height: 45rem;
  }
  .community-icon {
    width: 3.5rem;
    height: 3.5rem;
  }
  .messages-icon {
    width: 3.5rem;
    height: 3.5rem;
  }
  .stats {
    display: flex;
    align-items: center;
    width: 100vw;
  }
  .stats ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
  }
  .stats p {
    text-align: center;
    font-size: 1.5rem;
  }
  .photo img{
    width: 35rem;
    height: 35rem;
  }
  .info p {
    font-size: 1rem;
    line-height: 1.24;
  }
  main {
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: auto 1fr auto 1fr auto 1fr auto 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "bg-1-top"
      "growing-together"
      "bg-1-bottom"
      "flowing-conversations"
      "bg-2-top"
      "your-users"
      "bg-2-bottom"
      "get-started"; 
  }
  .growing-together {
    padding: 0 8rem;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 6rem; 
    align-items: center;
    justify-content: space-between;
    grid-template-areas: 
      "info-1 photo-1"; 
    grid-area: growing-together; 
  }
  #photo-1 { grid-area: photo-1; }
  #info-1 { grid-area: info-1; }
  .flowing-conversations {
    padding: 0 8rem;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 6rem; 
    align-items: center;
    justify-content: space-between;
    grid-template-areas: 
      "photo-2 info-2"; 
    grid-area: flowing-conversations; 
  }
  #photo-2 { grid-area: photo-2; }
  #info-2 { grid-area: info-2; }
  .your-users {
    padding: 0 8rem;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 6rem; 
    align-items: center;
    justify-content: space-between;
    grid-template-areas: 
      "info-3 photo-3"; 
    grid-area: your-users; 
  }
  #info-3 { grid-area: info-3; }
  #photo-3 { grid-area: photo-3; }
  .get-started { grid-area: get-started; }
  .footer-top {
    background-image: url(images/bg-footer-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom -0.15rem center;
    min-width: 100vw;
    height: 30vh;
  }
  footer {
    padding-top: 10rem;
    padding-bottom: 3rem;
    min-width: 100vw;
    height: auto;
    display: grid; 
    justify-content: center;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "contact newsletter"; 
  }
  .contact { grid-area: contact; }
  .newsletter { grid-area: newsletter; }
  .growing-together,
  .your-users {
    background-color: var(--pale-blue);
  }
  .bg-1-top { 
    grid-area: bg-1-top; 
    background-image: url(images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    min-width: 100vw;
    height: 30vh;
  }


  .bg-1-bottom { 
    grid-area: bg-1-bottom; 
    background-image: url(images/bg-section-bottom-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    min-width: 100vw;
    height: 30vh;
  }
  .bg-2-top { 
    grid-area: bg-2-top; 
    background-image: url(images/bg-section-top-desktop-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    min-width: 100vw;
    height: 30vh;
  }
  .bg-2-bottom { 
    grid-area: bg-2-bottom; 
    background-image: url(images/bg-section-bottom-desktop-2.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    min-width: 100vw;
    height: 30vh;
  }


  form {
    display: flex;
    position: relative;
  }
  .newsletter {
    padding: 0 5rem;
  }
  .contact {
    padding: 0 5rem;
  }
  .newsletter-p, 
  .contact-p {
    font-weight: 400;
    line-height: 1.24;
    font-size: 0.875rem;
  }
  .newsletter p {
    padding-bottom: 2rem;
    padding-right: 14rem;
  }
  .contact p {
    padding-bottom: 2rem
  }
  input {
    width: 20rem;
    height: 3rem;
    border-radius: 0.375rem;
    border: none;
    margin-right: 2rem;
    padding-left: 1rem;
  }
  .subscribe {
    width: 10rem;
    height: 3rem;
    border-radius: 0.3rem;
    line-height: 1.24;
    font-size: 1rem;
    margin-bottom: 3rem;
  }
  .error-text {
    color: var(--light-red);
    font-weight: 700;
    font-size: 1.143vw;
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
    padding-left: 0.25rem;
    padding-bottom: 0;
    position: absolute;
    top: 3.25rem;
    display: none;
  }
  .white-logo {
    width: 15rem;
    height: 3.5rem;
    padding-bottom: 1rem;
  }
  .contact ul img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
  }
  .socials i {
    font-size: 2rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
  }
  .contact-info li {
    display: flex;
    font-size: 1rem;
  }
  .attribution {
    background-color: var(--dark-cyan);
    padding: 3rem 0 1rem;
    text-align: center;
    color: var(--white);
    
  }
  /* active */
  .nav-btn:hover {
    border-color: var(--light-pink);
    color: var(--light-pink);
  }
  .title-btn:hover,
  .gs-btn:hover,
  .subscribe:hover {
    background-color: var(--light-pink);
  }
  .socials i:hover {
    color: var(--light-cyan);
  }
}
  /*
  =============== 
  Active
  ===============
  */
  input:focus {
    outline: none;
  }
  .error .error-text {
    display: inline;
  }
  .error input {
    border: 1px solid var(--light-red);
  }